[defaults]
interpreter_python = auto
inventory = inventory/hosts.ini
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
# optional, wenn du Farben in Logs willst (die landen dann mit ANSI im Log)
# force_color = 1

[ssh_connection]
pipelining = True
