[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True

# Optional: hübschere Fehler/Warnings
display_skipped_hosts = False
deprecation_warnings = True

# Der "yaml"-Callback aus community.general macht Probleme.
# Wir nutzen stattdessen den eingebauten "default"-Callback
# und stellen ihn unten explizit auf YAML-Ausgabe:

[callback_default]
result_format = yaml
